FROM ubuntu:bionic

ARG NUM_CPUS=4

ARG BUILD_DEPS="ca-certificates g++ wget git automake libboost-all-dev libevent-dev libssl-dev libtool make"

RUN apt-get update \
  && apt-get install -y ${BUILD_DEPS} --no-install-recommends

COPY . /MergeFunc

# install newest version of cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1.tar.gz \
  && tar -vxf cmake-3.28.1.tar.gz \
  && cd cmake-3.28.1 \
  && ./configure \
  && make -j${NUM_CPUS} \
  && make install


RUN wget https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.1.tar.gz \
  && tar -vxf llvmorg-13.0.1.tar.gz \
  && mv llvm-project-llvmorg-13.0.1 llvm-project && cd llvm-project \
  && mkdir build && cd build \
  && cp -r /MergeFunc /llvm-project/llvm/lib/Transforms \
  && echo 'add_subdirectory(MergeFunc)' >> /llvm-project/llvm/lib/Transforms/CMakeLists.txt \
  && cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE="Release" -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;lld" DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi" ../llvm \
  && make -j${NUM_CPUS}

WORKDIR /llvm-project
